management.endpoints.web.exposure.include=info,prometheus

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=/system/info
management.endpoints.web.path-mapping.prometheus=/metrics

management.prometheus.metrics.export.enabled=true

server.port=8090